<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=s, initial-scale=1.0">
    <title>lost id</title>
    <style>
        h3,h2{
            color: white;
            background-color:blue ;
            text-align: center;
        }
        button{
            border: dotted 2px rgb(255, 255, 255);
            background: transparent;
            margin: 5px;
            padding: 10px 25px;
            border-radius: 30%;
            color: rgb(61, 255, 2);
        }
        body{
             background:black ;
             
        }
        p{
            color: white;
        }
    </style>
</head>
<body>
    <h2>EINSTEIN SERVICES</h2>
    <p>welcome to einstein.com if you have a lost id and wiling to return to the owner or just lost your id<br /><br /> 
        LOST ID<br /><br />
        just type your official name followed by the details in the id eg the admission number folowed by the word LOST<br /><br />
        FOUND ID <br /><br />
        if you found an id just type your details just an active phone number and type the details of the found id then followed by the word FOUND.if you lost your id since aquiring a new one is ksh 500 you are required to pay ksh 100 only when confirmed that your ID has ben found <br /><br /> </p>
       <h3> YOU MAY USE WATSUP OR EMAIL</h3>
       <a href="https://wa.me/[+254701185813]"target="blank"><button type="submit">WHATSAPP</button></a>
       <a href="mailto:owalacollins7@gmail.com"target="blank"><button>EMAIL</button></a>
</html>