<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jumia</title>
    <style>
        body{
        background-image: url(images/image7.jpg);
        background-size: cover;
        
        }
        h2{
            text-align: center;
            color: white;
        }
        p{
            color: white;
            text-indent: 5px;
            margin: 10px;
        }
        h3{
            color: blanchedalmond;
            text-decoration: underline;
        }
        button{
            border: rgb(237, 253, 11) 1px solid;
            background: transparent;
            color: white;
            border-radius: 20px;
        }
        p{
         display: inline-block;
         background-color:red ;
         border-left:rgb(246, 247, 244) 10px solid;
         padding-left: 5px;
        }
    </style>
</head>
<body>
    <h2>JUMIA.COM</h2>
 <p>
    Jumia is an online marketplace for electronics, and fashion among others targeting several African countries. The company is also a logistics service, which enables the shipment and delivery of packages from sellers to consumers, and a payment service, which facilitates transactions among participants active and Jumia's platform in selected markets.[2] It has partnered with more than 110,000 active sellers,einstein.com resently became an affiliate of jumia and we are ready to serve you 
 </p>  
   <h3> click the following link to acces products</h3>
   <a href="#"><button>footware</button></a>
   <a href="https://bit.ly/3eUnzYL"><button>electronics</button></a>
   <a href="#"><button>phones</button></a>
   <a href="#"><button>laptop</button></a>
   <a href="#"><button>food</button></a>
</body>
</html>