<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=s, initial-scale=1.0">
    <title>local buyers</title>
    <style>
        h3,h2{
            color: white;
            background-color:blue ;
            text-align: center;
        }
        button{
            border: dotted 2px rgb(255, 255, 255);
            background: transparent;
            margin: 5px;
            padding: 10px 25px;
            border-radius: 30%;
            color: rgb(0, 89, 255);
        }
        body{
             background:black ;
             
        }
        p{
            color: white;
        }
    </style>
</head>
<body>
    <h2>EINSTEIN SERVICES</h2>
    <p>welcome to einstein .com if you have any product that you are not using,einstein.com is wiling to help you market it at the price you may quote .at a 30% commision which may be negotiable at certain circumstances
    einstein.com is offering a local market that enables you acces goods at a cheaper prices  
    simply send your product'simages and their description together with the price
then we shall add it to our website to be viewed </p>
       <h3> YOU MAY USE WATSUP OR EMAIL</h3>
       <a href="https://wa.me/[+254701185813]"target="blank"><button type="submit">WHATSAPP</button></a>
       <a href="mailto:owalacollins7@gmail.com"target="blank"><button>EMAIL</button></a>
</html>